{
  "name": "gulp-sample",
  "description": "sample setup for nodejs with gulp, express (with live reload), html, less, javascript",
  "main": "index.js",
  "authors": [
    "Simon Ingeson <simon.ingeson@gmail.com> (http://www.ingeson.se/)"
  ],
  "license": "MIT",
  "homepage": "https://github.com/smonn/gulp-sample",
  "moduleType": [],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
